{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 2, "bits": 56 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 7, "b": 9 },
    { "op": "test_eq", "a": 8, "b": 9 },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 9 },
    { "op": "cond_select", "bit": 12, "a": 9, "b": 6 },
    { "op": "assert", "cond": 13 },
    { "op": "test_eq", "a": 0, "b": 9 },
    { "op": "cond_select", "bit": 14, "a": 9, "b": 6 },
    { "op": "assert", "cond": 15 },
    { "op": "test_eq", "a": 1, "b": 9 },
    { "op": "cond_select", "bit": 16, "a": 9, "b": 6 },
    { "op": "assert", "cond": 17 },
    { "op": "test_eq", "a": 2, "b": 9 },
    { "op": "test_eq", "a": 3, "b": 9 },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 9 },
    { "op": "test_eq", "a": 4, "b": 9 },
    { "op": "cond_select", "bit": 20, "a": 21, "b": 9 },
    { "op": "test_eq", "a": 5, "b": 9 },
    { "op": "cond_select", "bit": 22, "a": 23, "b": 9 },
    { "op": "cond_select", "bit": 24, "a": 9, "b": 6 },
    { "op": "assert", "cond": 25 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 27, "bits": 248 },
    { "op": "load_imm", "imm": "6E6577206F7074696F6E" },
    { "op": "transient_hash", "inputs": [9, 28, 2, 3, 4, 5, 1, 26, 27] },
    { "op": "load_imm", "imm": "72" },
    { "op": "load_imm", "imm": "03" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 6, "count": 10 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "33" },
    { "op": "load_imm", "imm": "64" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A4" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 1 }
  ]
}
