{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 1, "bits": 16 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 248 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 11, "b": 13 },
    { "op": "test_eq", "a": 12, "b": 13 },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 13 },
    { "op": "cond_select", "bit": 16, "a": 13, "b": 10 },
    { "op": "assert", "cond": 17 },
    { "op": "test_eq", "a": 0, "b": 13 },
    { "op": "cond_select", "bit": 18, "a": 13, "b": 10 },
    { "op": "assert", "cond": 19 },
    { "op": "test_eq", "a": 1, "b": 13 },
    { "op": "test_eq", "a": 2, "b": 13 },
    { "op": "cond_select", "bit": 20, "a": 21, "b": 13 },
    { "op": "test_eq", "a": 3, "b": 13 },
    { "op": "cond_select", "bit": 22, "a": 23, "b": 13 },
    { "op": "test_eq", "a": 4, "b": 13 },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 13 },
    { "op": "test_eq", "a": 5, "b": 13 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 13 },
    { "op": "test_eq", "a": 6, "b": 13 },
    { "op": "cond_select", "bit": 28, "a": 29, "b": 13 },
    { "op": "test_eq", "a": 7, "b": 13 },
    { "op": "cond_select", "bit": 30, "a": 31, "b": 13 },
    { "op": "test_eq", "a": 8, "b": 13 },
    { "op": "cond_select", "bit": 32, "a": 33, "b": 13 },
    { "op": "test_eq", "a": 9, "b": 13 },
    { "op": "cond_select", "bit": 34, "a": 35, "b": 13 },
    { "op": "cond_select", "bit": 36, "a": 13, "b": 10 },
    { "op": "assert", "cond": 37 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "load_imm", "imm": "6E6577207175657374696F6E" },
    { "op": "transient_hash", "inputs": [13, 40, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 38, 39] },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "FA" },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 10, "count": 13 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 10, "count": 1 }
  ]
}
