{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 0, "b": 3 },
    { "op": "cond_select", "bit": 4, "a": 3, "b": 2 },
    { "op": "assert", "cond": 5 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "FA" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 12 },
    { "op": "output", "var": 11 },
    { "op": "output", "var": 12 },
    { "op": "output", "var": 13 },
    { "op": "output", "var": 14 },
    { "op": "output", "var": 15 },
    { "op": "output", "var": 16 },
    { "op": "output", "var": 17 },
    { "op": "output", "var": 18 },
    { "op": "output", "var": 19 }
  ]
}
